@import '../../styles/variables.sass'

.item
  padding-bottom: 10%
  height: 250px
  flex: 0 1 90%
  align-items: stretch
  &:nth-child(2n)
    padding-left: 10%
    padding-right: 0


.content
  height: 100%
  cursor: pointer
  background-image: url("../../assets/images/wine.jpeg")

